# Panduan-Keamanan-Berkendara

./: README.md  local.properties
app/: Panduan Kemanan Berkendara.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pkb/: FragmentBantuan.java  FragmentBeranda.java  FragmentTentang.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/android/pkb/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/android/pkb/model/: NavDrawerItem.java
app/src/main/java/com/android/pkb/peralatan/: Peralatan.java  PeralatanActivity.java  PeralatanAdapter.java  PeralatanDetail.java
app/src/main/java/com/android/pkbv2/: BerandaActivity.java  SplashScreen.java
app/src/main/java/com/pkbv2/: BerandaActivity.kt  SplashScreen.kt
app/src/main/java/com/pkbv2/perlengkapan/: Perlengkapan.kt  PerlengkapanActivity.kt  PerlengkapanAdapter.kt  PerlengkapanDetail.kt
app/src/main/java/com/pkbv2/saat/: SaatBk.kt  SaatBkActivity.kt  SaatBkAdapter.kt  SaatBkDetail.kt
app/src/main/java/com/pkbv2/sebelum/: Sebelum.kt  SebelumActivity.kt  SebelumAdapter.kt  SebelumDetail.kt
app/src/main/res/anim/: app_splash.xml  btt.xml
app/src/main/res/drawable/: bg_detail.xml  bg_tentang.xml
app/src/main/res/layout/: activity_beranda.xml  activity_peralatan.xml  activity_peralatan_detail.xml  activity_peralatan_list.xml  activity_perlengkapan.xml  activity_perlengkapan_detail.xml  activity_perlengkapan_list.xml  activity_saatbk.xml  activity_saatbk_detail.xml  activity_saatbk_list.xml  activity_sebelum.xml  activity_sebelum_detail.xml  activity_sebelum_list.xml  activity_splash_screen.xml  fragment_tentang.xml  tentang.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
