<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    android:background="#FFF"
    android:alpha="0.75"
    android:layout_centerHorizontal="true"
    android:layout_alignBottom="@id/nama_alat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/nama_alat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/droid_sans"
            android:text="abc"
            android:textColor="@color/text_color_grey"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:textAlignment="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>